<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- -tb codeing
 https://www.takup.net/ -->
  <head>
    <meta charset="utf-8">
    <title>JavaScript Shopping Cart -tb</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="overlay">
      </div>
      <nav>
        <h2>SHOP</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="cart">
            <a href="cart.html"> <ion-icon name="basket"></ion-icon> Cart <span>0</span> </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="products-container">
      <div class="product-header">
        <h5 class="title">Product</h5>
        <h5 class="price">Price</h5>
        <h5 class="quantity">Quantity</h5>
        <h5 class="total">Total</h5>
      </div>
      <div class="products">

      </div>
    </div>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="js/products.js" charset="utf-8"></script>
  <script src="js/app.js" charset="utf-8"></script>
  <script src="js/cart.js" charset="utf-8"></script>
  </body>
</html>
