<!DOCTYPE html>
<html lang="en" dir="ltr">
 <!-- -tb codeing
  https://www.takup.net/ -->
<head>
  <meta charset="utf-8">
  <title>JavaScript Shopping Cart -tb</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">


  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="overlay">
    </div>
    <nav>
      <h2>SHOP</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="cart">
          <a href="cart.html">
            <ion-icon name="basket"></ion-icon> Cart <span>0</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="image shadow">
      <img src="images/PS5.jpg" alt="PS5">
      <h3>PS5 Console</h3>
      <h3>GHS 6,500.00</h3>
      <a class="add-cart cart1" href="#">Add Cart</a>
      <input type="hidden" name="" value="6500">
    </div>
    <div class="image shadow">
      <img src="images/SonyTV.jpg" alt="SonyTV">
      <h3>Sony TV</h3>
      <h3>GHS 2,500.00</h3>
      <a class="add-cart cart2" href="#">Add Cart</a>
      <input type="hidden" name="" value="2500">
    </div>
    <div class="image shadow">
      <img src="images/SmartWatch.jpg" alt="SmartWatch">
      <h3>Smart Watch</h3>
      <h3>GHS 1,000.00</h3>
      <a class="add-cart cart3" href="#">Add Cart</a>
      <input type="hidden" name="" value="100">
    </div>
    <div class="image shadow">
      <img src="images/HPLaptop.jpg" alt="HPLaptop">
      <h3>HP Laptop</h3>
      <h3>GHS 2,100.00</h3>
      <a class="add-cart cart4" href="#">Add Cart</a>
      <input type="hidden" name="" value="2100">
    </div>
    <div class="image shadow">
      <img src="images/SmartPhone.jpg" alt="SmartPhone">
      <h3>Smart Phone</h3>
      <h3>GHS 950.00</h3>
      <a class="add-cart cart5" href="#">Add Cart</a>
      <input type="hidden" name="" value="950">
    </div>

  </div>

  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

  <script src="js/products.js" charset="utf-8"></script>
  <script src="js/app.js" charset="utf-8"></script>
</body>

</html>
