
body{
  margin: 0;
  padding: 0
  box-sizing:border-box;
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: grey;
  background-size: cover;
  background-position: center;
  height: 150px;
  position: relative;
}

nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 60px 0 60px;
}

nav li {
  list-style: none;
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
}

nav li span {
  padding-left: 5px;
}

li a {
  padding: 5px;
  background-color: #fff;
  text-decoration: none;
}

.overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  right: 0;
  bottom: 0
  padding: 0 !important;
  margin: 0 !important;
  background-color: rgba(10, 10, 10, 0.3);
}

.cart ion-icon {
  vertical-align: bottom;
  font-size: 20px;
  padding-right: 5px;
}

.cart a {
  background-color: rgba(83, 51, 237, 1);
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.container,
.products-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-bottom: 100px;
}

.shadow {
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.image {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}
.image h3{
  text-align:center;
}

.add-cart {
  position: absolute;
  width: 100%;
  background-color: darkgrey;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  cursor: pointer;
  text-align: center;
}

.image:hover .cart1,
.image:hover .cart2,
.image:hover .cart3,
.image:hover .cart4,
.image:hover .cart5 {
  bottom: 50px;
  opacity: 1;
  padding: 10px;
  text-decoration: none;
}

/* CART PAGE CSS */

.products-container {
  max-width: 650px;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 50px;
}

.row ion-icon {
  font-size: 25px
  color: blue;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}



.product-header {
  width: 100%;
  max-width: 650px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid lightgrey;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: flex-start;
  width: 650px;
  max-width: 100%
  display: flex;
}

.title {
  width: 40%;
}

.price {
  width: 20%;
  display: flex;
  align-items: center;
}

.quantity {
  width: 20%;
  display: flex;
  align-items: center;
}

.total {
  width: 20%;
  display: flex;
  align-items: center;
}

.product {
  width: 35%;
  display: flex;
 font-size: 12px;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgrey;
}

.product img {
  width: 50px;
}

.product-price {
  width: 20%;
  font-size: 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgrey;
}

.product-quantity {
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgrey;
}

.product-total {
  width: 20%;
  font-size: 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgrey;
}


.cart-total {
  display: flex;
  justify-content: flex-start;
  width: 650px;
  max-width: 100%
  display: flex;
  border-bottom: 4px solid lightgrey;
  border-top: 4px solid lightgrey;
}

.cart-desc {
  width: 50%;
  display: flex;
  font-size: 12px;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.cart-figure {
  width: 40%;
  display: flex;
 font-size: 12px;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;

}
